$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$orange: #FA9500;
$font-stack: 'IBM Plex Sans', sans-serif;

@mixin flexCenter($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background-color: $primary-color;
   font-family: $font-stack;
}

nav {
    @include flexCenter(row, space-between, center);
    width: auto;
    height: 120px;
    color: $primary-text-color;
    p {
        font-size: 1.5em;
        padding-left: 30px;
    }
    .icons-nav {
        @include flexCenter(row, flex-end, center);
        padding-right: 30px;
        gap: 15px;
        @include buttonStyle;
        
    }
}

.main-section {
    article {
        display: flex;
        width: auto;
        color: $primary-text-color;
        .info-section {
            width: 50%;
            margin-left: 8%;
            h1 {
                font-size: 2.3em;
            } 
            p {
                font-size: 1em;
            }
            button {
                width: 145px;
                height: 40px;
                color: #FFFFFF;
                background-color: $orange;
                border-radius: 20px;
                border: none;
                text-align: start;
                padding: 5px 20px;
                margin-top: 50px;
            } 
        }
        .image-section { 
            width: 50%;
            text-align: end;
            margin-right: 5%;
            img {
                border-radius: 10px;
                width: 25vw;
            } 
            
        }
    }
    section {
        margin: 0 auto;
        width: 90vw;
        h2 {
            color: $primary-text-color;
            font-weight: 500;
           
        }
        .healtcare, .furniture {
            .card-section {
                @include flexCenter(row, flex-start, center);
                gap: 10%;
                flex-wrap: wrap;
                .product-card {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    width: 324px;
                    height: 470px;
                    background-color: $secondary-color;
                    border-radius: 8px;
                    margin-bottom: 75px;
                    svg {
                        position: absolute;
                        right: 10px;
                        top: 10px;
                    }
                    div {
                        width: 241px;
                        height: 300px;
                        margin: 57px 41px 16px;
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 6px;
                        }
                    } 
                    .product-card-text {
                        margin: 0 auto;
                    }
                    h3, p {
                        margin: 0;
                        color: $primary-text-color;
                        text-align: start;
                    } 
                    h3 {
                        font-size: 1em;
                    }
                    p {
                        font-size: 0.8em;
                    } 
                }
            }
        }

        .furniture .card-section .product-card {
            background-color: $tertiary-color;
            h3, p {
                color: #FFFFFF;
            }
        }
        
    }

    .about-section .why-us .mission-section {
        @include flexCenter(row, space-around, center);
        .earth, .innovation {
            @include flexCenter(row, center, center);
            gap: 20px;
            p {
                font-weight: 500;
                font-size: 30px;
                color: $orange;
            }
        }
    }

    .gallery .gallery-img {
        @include flexCenter(row, space-between, center);
        gap: 10px;
        img {
            width: 30vw;
            height: 70vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover {
                transform: scale(1.1);
            } 
        }
    }
    .location {
        margin-bottom: 50px;
    } 
    .location .map iframe {
        width: 100%;
        margin-bottom: 15px;
    }
    .location .map {
        h2, p {
            color: $orange;
            margin: 0;
            padding: 0;
        }
    }
}

footer {
    background-color: $orange;
    color: #FFFFFF;
    width: 100%;
    height: 250px;
    section {
        width: 90vw;
        margin: 0 auto;
        padding-top: 15px;
    }
    .social-media {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
}